{
  "name": "stackScrapper",
  "displayName": "STACKSCRAPPER - the extension that browse stackoverflow for you.",
  "description": "Scrapes Stack Overflow for error solutions and displays in Smart Help",
  "version": "0.1.5",
  "publisher": "m-epasta",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-epasta/stackScrapper"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:cpp",
    "onLanguage:csharp",
    "onLanguage:php",
    "onLanguage:ruby",
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stackScrapper.searchError",
        "title": "Search Error on Stack Overflow",
        "category": "Error Help",
        "icon": "$(search)"
      },
      {
        "command": "stackScrapper.quickSearch",
        "title": "Quick Search Error",
        "category": "Error Help",
        "icon": "$(zap)"
      },
      {
        "command": "stackScrapper.searchCurrentError",
        "title": "Search Current Error",
        "category": "Error Help"
      },
      {
        "command": "stackScrapper.searchSelectedError",
        "title": "Search Selected Error",
        "category": "Error Help"
      }
    ],
    "keybindings": [
      {
        "command": "stackScrapper.quickSearch",
        "key": "ctrl+shift+;",
        "mac": "cmd+shift+;",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "command-palette": [
        {
          "command": "stackScrapper.searchError"
        },
        {
          "command": "stackScrapper.quickSearch"
        }
      ],
      "editor/context": [
        {
          "command": "stackScrapper.searchSelectedError",
          "when": "editorHasSelection",
          "group": "stackScrapper@1"
        }
      ]
    },
    "codeActions": [
      {
        "language": "javascript",
        "actions": [
          {
            "title": "Search Error on Stack Overflow",
            "kind": "quickfix",
            "command": "stackScrapper.searchCurrentError"
          }
        ]
      },
      {
        "language": "typescript",
        "actions": [
          {
            "title": "Search Error on Stack Overflow",
            "kind": "quickfix",
            "command": "stackScrapper.searchCurrentError"
          }
        ]
      },
      {
        "language": "python",
        "actions": [
          {
            "title": "Search Error on Stack Overflow",
            "kind": "quickfix",
            "command": "stackScrapper.searchCurrentError"
          }
        ]
      },
      {
        "language": "java",
        "actions": [
          {
            "title": "Search Error on Stack Overflow",
            "kind": "quickfix",
            "command": "stackScrapper.searchCurrentError"
          }
        ]
      },
      {
        "language": "cpp",
        "actions": [
          {
            "title": "Search Error on Stack Overflow",
            "kind": "quickfix",
            "command": "stackScrapper.searchCurrentError"
          }
        ]
      },
      {
        "language": "csharp",
        "actions": [
          {
            "title": "Search Error on Stack Overflow",
            "kind": "quickfix",
            "command": "stackScrapper.searchCurrentError"
          }
        ]
      },
      {
        "language": "php",
        "actions": [
          {
            "title": "Search Error on Stack Overflow",
            "kind": "quickfix",
            "command": "stackScrapper.searchCurrentError"
          }
        ]
      },
      {
        "language": "ruby",
        "actions": [
          {
            "title": "Search Error on Stack Overflow",
            "kind": "quickfix",
            "command": "stackScrapper.searchCurrentError"
          }
        ]
      },
      {
        "language": "go",
        "actions": [
          {
            "title": "Search Error on Stack Overflow",
            "kind": "quickfix",
            "command": "stackScrapper.searchCurrentError"
          }
        ]
      }
    ],
    "configuration": {
      "title": "STACKSCRAPPER",
      "properties": {
        "stackScrapper.stackOverflowSearchUrl": {
          "type": "string",
          "default": "https://api.stackexchange.com/2.3/search/advanced",
          "description": "Stack Overflow API endpoint for search"
        },
        "stackScrapper.site": {
          "type": "string",
          "default": "stackoverflow",
          "description": "Stack Exchange site to search"
        },
        "stackScrapper.maxResults": {
          "type": "number",
          "default": 10,
          "description": "Maximum number of results to fetch"
        },
        "stackScrapper.autoDetectErrors": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect errors in code"
        },
        "stackScrapper.includeCodeContext": {
          "type": "boolean",
          "default": true,
          "description": "Include code context in search queries"
        },
        "stackScrapper.searchTimeout": {
          "type": "number",
          "default": 15000,
          "description": "Search timeout in milliseconds"
        },
        "stackScrapper.apiKey": {
          "type": "string",
          "default": "",
          "description": "Stack Exchange API key (optional)"
        },
        "stackScrapper.filterByAccepted": {
          "type": "boolean",
          "default": true,
          "description": "Prefer answers with accepted solutions"
        },
        "stackScrapper.minScore": {
          "type": "number",
          "default": 1,
          "description": "Minimum score for answers"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "stackScrapperView",
          "name": "STACKSCRAPPER- Stack Overflow",
          "when": "stackScrapper.hasResults"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "stackScrapperView",
        "contents": "No error search results yet. [Search Current Error](command:stackScrapper.searchCurrentError)\n[Quick Search Error](command:stackScrapper.quickSearch)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stack-scrapper",
          "title": "stack Scrapper",
          "icon": "$(question)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && cp -r webview out/",
    "watch": "tsc -watch -p ./",
    "copy-webview": "cp -r webview out/ || xcopy webview out\\webview /E /I || echo 'Copy webview manually'"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.106.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
